journal/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Project Title</title>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src='//use.typekit.net/spa2swm.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='journal journal_index'>
    <div class='row row--dark'>
      <div class='cell well'>
        <a class='logo' href='/'>
          <h4>Designer &amp; Developer</h4>
          <h2>John Wilson</h2>
        </a>
        <h1 class='mtxl ptxl'>Journal</h1>
      </div>
    </div>
    <div class='row'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--1of2'>
            <h2 class='mbm'><a class="ellipsis" href="/journal/flowtype/">FlowType.JS</a></h2>
            <h4 class='mbm'>August 20, 2013</h4>
            <p>Ideally, the most legible typography contains <a href="http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.2/">between 45 and 75 characters per line</a>. This is difficult to accomplish for <strong><em>all</em></strong> screen widths with only CSS media-queries. FlowType.JS eases this difficulty by changing the font-size—and subsequently the line-height—based on a specific element's width....</p>
          </div>
          <div class='g-b g-b--m--1of2'>
            <h2 class='mbm'><a class="ellipsis" href="/journal/clients-pricing-guide/">A Client's Guide to Pricing</a></h2>
            <h4 class='mbm'>August  6, 2012</h4>
            <p>Relationships between graphic designers and their clients are so important. Too many times this relationship gets unnecessarily stressed while discussing pricing for a specific project. A majority of the time the client’s main thought is, “Why is graphic design so expensive?” There is rarely a client...</p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of3'>
            <a class='logo' href='/'>
              <h4>Designer &amp; Developer</h4>
              <h2>John Wilson</h2>
            </a>
            <ul class='mts'>
              <li>
                <a href='/about'>About</a>
              </li>
              <li>
                <a href='/journal'>Journal</a>
              </li>
            </ul>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of3 fr'>
            <h4>Colophon</h4>
            <p>
              This site has been designed, developed, and maintained
              by John Wilson. It is hosted on
              <a href="https://pages.github.com/">GitHub Pages</a>
              and set in Futura PT and Proxima Nova which are delivered
              by <a href="https://typekit.com/">Typekit</a>.
            </p>
          </div>
          <div class='g-b g-b--s--1of1 g-b--m--1of3 fr'>
            <h4>Compatriots</h4>
            <ul class='footer-compatriots'>
              <li><a href="http://dandenney.com/">Dan Denney</a></li>
              <li><a href="http://drewbarontini.com/">Drew Barontini</a></li>
              <li><a href="http://dangodesign.net/">Drew Powers</a></li>
              <li><a href="http://www.jsmeraglia.com/">Jacob Smeraglia</a></li>
              <li><a href="http://jasonvanlue.com/">Jason VanLue</a></li>
              <li><a href="http://www.carnleydesign.com/">Josh Carnley</a></li>
              <li><a href="http://justinmezzell.com/">Justin Mezzell</a></li>
              <li><a href="http://nick-walsh.com/">Nick Walsh</a></li>
              <li><a href="https://twitter.com/tdikun">Tim Dikun</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/journal/index.haml
.row.row--dark
  .cell.well
    %a.logo{href: '/'}
      %h4 Designer &amp; Developer
      %h2 John Wilson
    %h1.mtxl.ptxl Journal

.row
  .cell.well
    .g
      - blog.articles.each do |entry|
        .g-b.g-b--m--1of2
          %h2.mbm= link_to entry.title, entry.url, class: "ellipsis"
          %h4.mbm= entry.date.strftime('%B %e, %Y')
          = entry.summary(200, '...')

= partial 'shared/footer'
