index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Project Title</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src='//use.typekit.net/spa2swm.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='index'>
    <div class='row row--dark'>
      <div class='cell well'>
        <a class='logo' href='/'>
          <h4>Designer &amp; Developer</h4>
          <h2>John Wilson</h2>
        </a>
        <h1 class='mtxl ptxl'>
          <span class='tca'>Designer, Developer,</span>
          <br>
          <span>Husband, Father &amp; Cyclist</span>
        </h1>
        <div class='g'>
          <div class='g-b g-b--s--2of3 g-b--m--1of2'>
            <p class='tci'>
              <strong>
                Currently working at <a href="http://madewithenvy.com/">Envy</a>
                and taking on various freelance projects.
              </strong>
              John helps large companies and small business plan,
              design and develop websites and apps that help them
              become more successful on the web.
            </p>
            <a class='btn' href='/about'>Learn more &amp; Hire John</a>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='cell well'>
        <h2>Services</h2>
        <div class='g'>
          <div class='g-b g-b--m--1of3'>
            <div class='bucket bucket--vertical'>
              <div class='bucket-media'>
                <img src="assets/images/service-design.svg" />
              </div>
              <div class='bucket-content'>
                <h3>UI / UX Design</h3>
                <p>
                  John's goal is to design applications and websites
                  so that they are simple and easy to use. To make
                  sure that details and interactions stay simple and
                  easy to use, his process reflects that by being
                  straightforward and refined while not overlooking
                  important details and interactions.
                </p>
              </div>
            </div>
          </div>
          <div class='g-b g-b--m--1of3'>
            <div class='bucket bucket--vertical'>
              <div class='bucket-media'>
                <img src="assets/images/service-development.svg" />
              </div>
              <div class='bucket-content'>
                <h3>Development</h3>
                <p>
                  Whether you use John for your design work or
                  someone else, he will make sure the simplicity of
                  the original design is also transfered into the
                  development phase by creating systems that are
                  flexible and easily expandable. He uses
                  <a href="http://mvcss.io/">MVCSS</a>
                  for front&#8209;end and a
                  <a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>
                  approach for back&#8209;end development.
                </p>
              </div>
            </div>
          </div>
          <div class='g-b g-b--m--1of3'>
            <div class='bucket bucket--vertical'>
              <div class='bucket-media'>
                <img src="assets/images/service-consulting.svg" />
              </div>
              <div class='bucket-content'>
                <h3>Consulting</h3>
                <p>
                  Whether you have a mis&#8209;matched brand, a new
                  product idea, or an existing product that is
                  stuggling to take off, John would love to help by
                  appling his proven expreience to make sure you get
                  everything on track. There are many different ways
                  his consulting services can help you.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of3'>
            <h2 class='mbm'>About John</h2>
            <p>
              John is a multi‑disciplinary designer and developer
              based in Orlando currently working at
              <a href="http://madewithenvy.com/">Envy</a> and
              taking on select freelance projects. Between Envy
              and freelance, he helps plan, design and build
              modern web applications and websites for large
              brands and small businesses.
            </p>
            <a class='btn' href='/about'>Learn More</a>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--2of3'>
            <h2 class='mbm'>Recent Entries</h2>
            <div class='g'>
              <div class='g-b g-b--m--1of2'>
                <h3><a class="ellipsis" href="/journal/rhythm-pulse/">The Rhythm & Pulse of Design</a></h3>
                <h4>November  7, 2013</h4>
                <p>We breath in and out with a timed rhythm. Our hearts beat at a perfect pulse. Some people even sleep and wake up on certain schedules...</p>
              </div>
              <div class='g-b g-b--m--1of2'>
                <h3><a class="ellipsis" href="/journal/clients-pricing-guide/">A Client's Guide to Pricing</a></h3>
                <h4>August  6, 2012</h4>
                <p>Relationships between graphic designers and their clients are so important. Too many times this relationship becomes unnecessarily stressed...</p>
              </div>
            </div>
            <a class='btn' href='/journal'>Visit the Journal</a>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='cell well well--footer'>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of3'>
            <a class='logo' href='/'>
              <h4>Designer &amp; Developer</h4>
              <h2>John Wilson</h2>
            </a>
            <ul class='mts'>
              <li>
                <a href='/about'>About</a>
              </li>
              <li>
                <a href='/journal'>Journal</a>
              </li>
            </ul>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of3 fr'>
            <h4>Colophon</h4>
            <p>
              This site has been designed, developed, and maintained
              by John Wilson. It is built with
              <a href="https://middlemanapp.com">Middleman</a> and
              hosted on <a href="https://pages.github.com/">GitHub Pages</a>.
              Typefaces are set in Futura PT and Proxima Nova which
              are delivered by <a href="https://typekit.com/">Typekit</a>.
            </p>
          </div>
          <div class='g-b g-b--s--1of1 g-b--m--1of3 fr'>
            <h4>Compatriots</h4>
            <ul class='footer-compatriots'>
              <li><a href="http://dandenney.com/">Dan Denney</a></li>
              <li><a href="http://drewbarontini.com/">Drew Barontini</a></li>
              <li><a href="http://dangodesign.net/">Drew Powers</a></li>
              <li><a href="http://www.jsmeraglia.com/">Jacob Smeraglia</a></li>
              <li><a href="http://jasonvanlue.com/">Jason VanLue</a></li>
              <li><a href="http://www.carnleydesign.com/">Josh Carnley</a></li>
              <li><a href="http://justinmezzell.com/">Justin Mezzell</a></li>
              <li><a href="http://nick-walsh.com/">Nick Walsh</a></li>
              <li><a href="https://twitter.com/tdikun">Tim Dikun</a></li>
            </ul>
          </div>
        </div>
        <div class='social footer-social'>
          <a href="https://twitter.com/jhnwlsn"><img src="assets/images/social-twitter.svg" />
          </a>
          <a href="https://dribbble.com/jhnwlsn"><img src="assets/images/social-dribbble.svg" />
          </a>
          <a href="https://github.com/jhnwlsn"><img src="assets/images/social-github.svg" />
          </a>
        </div>
        <div class='footer-copyright'>
          <p>
            &copy;
            2015
            All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.haml
.row.row--dark
  .cell.well
    %a.logo{href: '/'}
      %h4 Designer &amp; Developer
      %h2 John Wilson
    %h1.mtxl.ptxl
      %span.tca Designer, Developer,
      %br
      %span Husband, Father &amp; Cyclist
    .g
      .g-b.g-b--s--2of3.g-b--m--1of2
        %p.tci
          %strong
            Currently working at <a href="http://madewithenvy.com/">Envy</a>
            and taking on various freelance projects.
          I like to help large companies and small business plan,
          design and develop websites and apps that help them
          become more successful on the web.
        %a.btn{href: '/about'} Hire me

.row
  .cell.well
    %h2 Services
    .g
      .g-b.g-b--m--1of3
        .bucket.bucket--vertical
          .bucket-media
            = image_tag(image_path("service-design.svg"))
          .bucket-content
            %h3 UI / UX Design
            %p
              My goal is to design applications and websites so
              that they are simple to use and to look at. To make
              sure that tings stay simple and easy to use, my
              process reflects that by being straightforward and
              not overly complicated.
      .g-b.g-b--m--1of3
        .bucket.bucket--vertical
          .bucket-media
            = image_tag(image_path("service-development.svg"))
          .bucket-content
            %h3 Development
            %p
              I like to make sure the simplicity of design is
              also transfered into the development phase by
              creating systems that are flexible and easily
              expandable. I use
              = link_to "MVCSS", "http://mvcss.io/"
              for CSS and a
              = link_to "DRY", "http://en.wikipedia.org/wiki/Don%27t_repeat_yourself"
              approach for back-end development.
      .g-b.g-b--m--1of3
        .bucket.bucket--vertical
          .bucket-media
            = image_tag(image_path("service-consulting.svg"))
          .bucket-content
            %h3 Consulting
            %p
              The best software is that which evolves and changes
              often to keep up with industry standards and user
              desires. By creating a speicfic strategy for your
              product or brand, you can guarantee a better chance
              of future success.
    .g
      .g-b.g-b--s--1of2.g-b--m--1of3
        %h2.mbm About John
        %p
          Hi! My name is John. I am a multi‑disciplinary designer
          and developer based in Orlando currently working at
          <a href="http://madewithenvy.com/">Envy</a> and taking
          on select freelance projects. Between Envy and
          freelance, I help plan, design and build modern web
          applications and websites for large brands
          and small businesses.
        %a.btn{href: '/about'} Learn More
      .g-b.g-b--s--1of2.g-b--m--2of3
        %h2.mbm Recent Entries
        .g
          - blog.articles[0..1].each do |entry|
            .g-b.g-b--m--1of2
              %h3= link_to entry.title, entry.url, class: "ellipsis"
              %h4= entry.date.strftime('%B %e, %Y')
              = entry.summary(135, '...')
        %a.btn{href: '/journal'} Visit the Journal

= partial 'shared/footer'
